# CAPSTONE-ComfyEstate

Comfy2.0/: settings.gradle
Comfy2.0/app/: build.gradle
Comfy2.0/app/src/androidTest/java/com/example/comfy/: ExampleInstrumentedTest.java
Comfy2.0/app/src/main/: AndroidManifest.xml
Comfy2.0/app/src/main/java/com/example/comfy/: MainActivity.java
Comfy2.0/app/src/main/java/com/example/comfy/Articles/: articlesFrag.java  articles_detailactivity.java  articles_obj.java  articles_postsFragment.java
Comfy2.0/app/src/main/java/com/example/comfy/Classifieds/: ClassifiedsFrag.java  ads_postsFragment.java  classifieds_detailactivity.java  classifieds_obj.java
Comfy2.0/app/src/main/java/com/example/comfy/Explore/: RecyclerFragment.java  explore_detailactivity.java  postsFragment.java  posts_obj.java
Comfy2.0/app/src/main/res/drawable/: ic_comfy.xml
Comfy2.0/app/src/main/res/layout/: ads_cardview.xml  ads_postslayout.xml  ads_recycler_view_fragment.xml  explore_card_view.xml  explore_postslayout.xml  explore_recycler_view_fragment.xml  nav_activity_main.xml  nav_content_main.xml  nav_header.xml
Comfy2.0/app/src/main/res/layouts/mylistlayout/layout/: ads_detail_activity.xml  articles_cardview.xml  articles_detail_activity.xml  articles_postslayout.xml  articles_recycler_view_fragment.xml  explore_detail_activity.xml
Comfy2.0/app/src/main/res/menu/: menu_item.xml
Comfy2.0/app/src/main/res/values/: colors.xml  strings.xml
Comfy2.0/app/src/test/java/com/example/comfy/: ExampleUnitTest.java
Comfy2.0/gradle/wrapper/: gradle-wrapper.properties
