<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:title="Explore"/>
    <item
        android:id="@+id/classifieds"
        android:title="Classifieds"/>
    <item
        android:id="@+id/articles"
        android:title="Articles"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"/>
    <item
        android:id="@+id/new_Post"
        android:title="New Post"/>
    <item
        android:id="@+id/messages"
        android:title="Messages"/>
    <item
        android:id="@+id/myList"
        android:title="My List"/>



</menu>